VITE_SUPABASE_PROJECT_ID="qpncrugcdofekhfaderv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbmNydWdjZG9mZWtoZmFkZXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDI3ODAsImV4cCI6MjA4NDk3ODc4MH0.Xe3ksLxoavdSDLEFbUkHG-yx7yCJBt06sWctn5Rr-K8"
VITE_SUPABASE_URL="https://qpncrugcdofekhfaderv.supabase.co"
